var traces = new[]
{
    new
    {
        x = data.Select(d => d.Location),
        y = data.Select(d => d.TotalTrades),
        z = data.Select(d => d.ProductName),
        type = "scatter3d",
        mode = "markers",
        marker = new
        {
            size = 8,
            color = data.Select(d => d.TotalTrades),
            colorscale = "Viridis",
            opacity = 0.8
        },
        text = data.Select(d => $"{d.ProductName} - {d.TotalTrades}"),
        hoverinfo = "text"
    }
};
