import sys
import pandas as pd
import matplotlib.pyplot as plt

def main(inp, outp):
    # Load and parse dates
    df = pd.read_csv(inp, parse_dates=['Month'])

    # Keep only the Flex series
    df = df[df['Flex'] == 'Flex'].sort_values('Month')

    # Compute a 6-month exponential moving average of the Pct column
    df['EMA_6M'] = df['Pct'].ewm(span=6, adjust=False).mean()

    # Plot
    fig, ax = plt.subplots(figsize=(10,6))
    if df.empty:
        ax.text(0.5, 0.5, 'No data to display',
                ha='center', va='center', fontsize=14)
        ax.axis('off')
    else:
        # Actual Flex %  
        ax.plot(df['Month'], df['Pct'], 
                marker='o', label='Actual')
        # 6-month EMA  
        ax.plot(df['Month'], df['EMA_6M'], 
                label='6M EMA')
        
        ax.set_xlabel('Month')
        ax.set_ylabel('Percent')
        ax.legend()
        ax.tick_params(axis='x', rotation=45)
        plt.tight_layout()

    plt.savefig(outp)


if __name__=='__main__':
    if len(sys.argv) != 3:
        print("Usage: script <in.csv> <out.png>", file=sys.stderr)
        sys.exit(1)
    main(sys.argv[1], sys.argv[2])