Here are the full list of packages and libraries used in your `StarTrends` project:

---

## ✅ .NET NuGet Packages

| Package                                                   | Purpose                      | Required? |
| --------------------------------------------------------- | ---------------------------- | --------- |
| **`Microsoft.AspNetCore.Components.Web`**                 | Blazor core components       | ✅         |
| **`Microsoft.AspNetCore.Components.WebAssembly.Server`**  | Server-side Blazor runtime   | ✅         |
| **`Oracle.ManagedDataAccess.Core`**                       | Oracle DB connection support | ✅         |
| **`System.Text.Json`** (built-in)                         | JSON serialization to Python | ✅         |
| **`Microsoft.Extensions.DependencyInjection`** (built-in) | Service registration         | ✅         |

> 📦 To install Oracle client manually:

```bash
dotnet add package Oracle.ManagedDataAccess.Core
```

Or, use a `.nupkg` and `nuget.config` if offline.

---

## ✅ Python Packages

These are installed in your Python environment (used by `render.py`):

| Python Package   | Purpose               | Install via              |
| ---------------- | --------------------- | ------------------------ |
| `matplotlib`     | Render bar charts     | `pip install matplotlib` |
| `json` (builtin) | Read serialized input | Built-in                 |
| `sys` (builtin)  | Read/write streams    | Built-in                 |

> ✅ Recommended: Python ≥ 3.8 with `matplotlib ≥ 3.0`

---

## 🧱 Project Type

* Template: **Blazor Server (.NET 8)**
* Razor Components: **Interactive Server Render Mode**
* Chart strategy: **Python + Matplotlib → PNG → API → `<img>`**

---

Let me know if you want me to generate a full `csproj` and `requirements.txt` file for these!
